//A- System.out.print(j==1 || j==5 || i==3 || i==1?"* ":"  ");
                // B-System.out.print(j==1 || (i==1 || i==3 || i==5) && j<5 || j==5 && i!=1 && i!=3 && i!=5?"* ":"  ");
                // C-System.out.print(j==1 || i==5 || i==1?"* ":"  ");
                int i,j,n=5;
        for(i=1;i<=n;i++)
        {
            for(j=1;j<=n;j++)
            {
                //A- System.out.print(j==1 || j==5 || i==3 || i==1?"* ":"  ");
                // System.out.print(j==1 || (i==1 || i==3 || i==5) && j<5 || j==5 && i!=1 && i!=3 && i!=5?"* ":"  ");
                // C-System.out.print(j==1 || i==5 || i==1?"* ":"  ");
                System.out.print(j==1 || j==5 || i==3 || i==1?"* ":"  ");

            }
            System.out.println(" ");
        }